{
  "name": "recipe",
  "version": "0.0.0",
  "description": "recipe manager",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.0.2",
    "cheerio": "^0.17.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.0.1",
    "ejs": "~0.8.5",
    "emailjs": "^0.3.10",
    "express": "latest",
    "express-session": "^1.7.5",
    "method-override": "~1.0.0",
    "moment": "^2.8.1",
    "mongoose": "^3.6.20",
    "morgan": "^1.0.1",
    "passport": "^0.1.18",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^0.1.6",
    "request": "^2.40.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hmillison/RecipeBox.git"
  },
  "keywords": [
    "recipe",
    "manager",
    "food"
  ],
  "author": "henry-millison",
  "license": "(BSD-2-Clause) MIT",
  "bugs": {
    "url": "https://github.com/hmillison/RecipeBox/issues"
  },
  "homepage": "https://github.com/hmillison/RecipeBox"
}
